[Unit]
Description=pi-prox RFID Reader Service
Documentation=file:////home/pi/pi-prox/README.md
After=network.target systemd-udevd.service

[Service]
Type=simple
GuessMainPID=yes
PrivateTmp=yes
User=pi
Group=pi
#Restart=always
WorkingDirectory=/home/pi/pi-prox/
ExecStart=/home/pi/pi-prox/usr/bin/piproxsvc.py

[Install]
WantedBy=multi-user.target

