{
    "java.configuration.updateBuildConfiguration": "disabled",
    "editor.rulers": [
        80,
        120
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/src/gen/**": true
    }
    "yaml.schemas": {
        "openapi:v3": "file:///Users/wus/Projects/presence/backend/service/src/main/webapp/openapi.yaml"
    },
}
